<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="haxenv.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="HaxeDownloadListURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://haxe.org/download/list/</Value>
    </Setting>
    <Setting Name="HaxeURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://github.com/HaxeFoundation/haxe/releases/download/{0}/haxe-{0}-{1}.zip</Value>
    </Setting>
  </Settings>
</SettingsFile>